[00:15.42] Tall taller tallest
[00:19.13] Fall faller forest
[00:22.84] なんか 変だ 変ですよ
[00:26.63] Sin cos tan
[00:32.13] 
[00:37.80] あり おり 侍り いまそがり そうだよ 僕はへそ曲がり
[00:45.69] 「舵取りできる？」 羨ましい 煩わしい いとをかし
[00:58.19] 
[00:53.29] く から く かり し き かる けれ かれ って誰？ねぇ誰誰誰？
[01:09.79] 
[01:00.76] 水兵リーベ僕の船 名前があるんだけど内緒
[01:08.06] 流れ れ る るる るれ れよ 3の上に4πr3乗4乗
[01:21.56] 
[01:30.73] 先生 これは 何に使うの？
[01:35.14] こ、き、く、くる、くれ、こよ
[01:38.94] とっておきの時に使うの 君らグル？グレコローマン スタイル
[01:53.44] 
[01:48.32] パルプンテ スマイル アンシャンテ
[01:56.82] 
[01:54.17] 推量、 意志、 仮定、当然の命令、「適当 にさ スイカトメテ」
[02:01.78] I my me and mine is your whatever 曖昧模糊 悲喜交々
[02:23.28] 
[02:09.20] ギブ もう ギブ 義務？これ義務？もう恥部 をkillから ギブギブギブ
[02:27.20] 
[02:16.84] 水兵リーベ僕の船 名前があるんだけど内緒
[02:24.10] 流れ れ る るる るれ れよ 3の上に4πr3乗4乗
[02:37.60] 
[02:32.48] 5.5.8.1.1.9.2.4.1.5 No.92
[02:35.47] 0120でダイヤルフリー
[02:39.87] 184184も好きのうち
[02:43.67] 1414213562
[02:48.67] 
[02:46.94] メンデル 一体どうしてくれんねん
[02:53.20] 優性 劣性遺伝 螺旋階段ウネってん
[02:59.83] 点と線で辺
[03:02.33] 
[03:02.60] 11 2011 276 402
[03:05.93] 250No.11 終わり見えない
[03:13.93] 
[03:10.13] H He Li Be B C N O F Ne Na Mg Al D Ke°N I So
[03:17.44] 流れ れ る るる るれ れよ 3の上に4πr3乗
[03:25.14] 奈良の法隆寺 五重塔＝5の3乗×2の2乗
[03:32.61] 何ともう言われようとも -1は 愛の2乗 事情